# AndroidMVVMArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/psspl/sampleapparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psspl/sampleapparchitecture/: MainActivity.java
app/src/main/java/com/psspl/sampleapparchitecture/service/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/psspl/sampleapparchitecture/service/model/: Profile.java
app/src/main/java/com/psspl/sampleapparchitecture/view/adapter/: ProfileAdapter.java
app/src/main/java/com/psspl/sampleapparchitecture/view/callback/: ProfileClickCallback.java
app/src/main/java/com/psspl/sampleapparchitecture/view/ui/: ProfileFragment.java  ProfileListFragment.java
app/src/main/java/com/psspl/sampleapparchitecture/viewmodel/: ProfileListViewModel.java  ProfileViewModel.java
app/src/main/res/layout/: fragment_profile.xml  fragment_profile_list.xml  profile_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/psspl/sampleapparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
